
/* Class = "IBUILabel"; text = "ºF"; ObjectID = "9mE-5s-DBP"; */
"9mE-5s-DBP.text" = "ºF";

/* Class = "IBUIButton"; normalTitle = "Convert"; ObjectID = "ANv-8P-ulB"; */
"ANv-8P-ulB.normalTitle" = "Convertir";

/* Class = "IBUIButton"; normalTitle = "▼"; ObjectID = "dXe-Yz-ebv"; */
"dXe-Yz-ebv.normalTitle" = "▼";

/* Class = "IBUISegmentedControl"; ixn-ZN-5TZ.segmentTitles[0] = "Temperature"; ObjectID = "ixn-ZN-5TZ"; */
"ixn-ZN-5TZ.segmentTitles[0]" = "Température";

/* Class = "IBUISegmentedControl"; ixn-ZN-5TZ.segmentTitles[1] = "Distance"; ObjectID = "ixn-ZN-5TZ"; */
"ixn-ZN-5TZ.segmentTitles[1]" = "Distance";

/* Class = "IBUISegmentedControl"; ixn-ZN-5TZ.segmentTitles[2] = "Volume"; ObjectID = "ixn-ZN-5TZ"; */
"ixn-ZN-5TZ.segmentTitles[2]" = "Volume";

/* Class = "IBUILabel"; text = "ºC"; ObjectID = "qdL-th-W2g"; */
"qdL-th-W2g.text" = "ºC";
